<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Long Zô & Cúc Zô Wedding - We Are Getting Married</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/fav.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="10 Year For Love, Happy Endding!" />
    <meta name="keywords" content="Longzo, CucZo, Wedding" />
    <meta name="author" content="LongZo" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content="https://i.imgur.com/OLvaNFu.jpg"/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content="10 Year For Love, Happy Endding!"/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <!-- Emoji -->    
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>

      
        @media only screen and (max-width: 600px) {
          
            header#fh5co-header {
                background-image:url("https://i.imgur.com/o2nUngV.jpg");
            }
        }

        @media only screen and (min-width: 600px) {
          header#fh5co-header {
                background-image:url(images/img_bg_2.jpg);
            }
        }
        

      .row > .column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 900px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides-myAlbum1 {
        display: none;
      }

      .mySlides-myAlbum2 {
        display: none;
      }

      .mySlides-myAlbum3 {
        display: none;
      }

      .mySlides-myAlbum4 {
        display: none;
      }

      .mySlides-myAlbum5 {
        display: none;
      }

      .mySlides-myAlbum6 {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      img {
        margin-bottom: -4px;
      }

      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      .demo-myAlbum1 {
        opacity: 0.6;
      }

      .demo-myAlbum2 {
        opacity: 0.6;
      }


      .demo-myAlbum3 {
        opacity: 0.6;
      }

      .demo-myAlbum4 {
        opacity: 0.6;
      }

      .demo-myAlbum5 {
        opacity: 0.6;
      }

      .demo-myAlbum6 {
        opacity: 0.6;
      }

      .active,
      .demo-myAlbum1:hover {
        opacity: 1;
      }

      .active,
      .demo-myAlbum2:hover {
        opacity: 1;
      }

      .active,
      .demo-myAlbum3:hover {
        opacity: 1;
      }

      .active,
      .demo-myAlbum4:hover {
        opacity: 1;
      }

      .active,
      .demo-myAlbum5:hover {
        opacity: 1;
      }

      .active,
      .demo-myAlbum6:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>

    

    </head>
    <body>
        
    <div class="fh5co-loader"></div>
    
    <div id="page">
    <nav class="fh5co-nav" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                    <div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
                </div>
                <div class="col-xs-10 text-right menu-1">
                    <ul>
                        
                        <li><a href="#fh5co-couple-story">Our Story</a></li>
                        
                        <li>
                            <a href="#fh5co-gallery">Wedding Gallery</a>
                        </li>
                        <li><a href="#fh5co-testimonial">Friends Wishes</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </nav>
    <header id="fh5co-header" class="fh5co-cover" role="banner" style="" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-t">
                        <div class="display-tc animate-box" data-animate-effect="fadeIn">
                            <h1>Long Zô &amp; Cúc Zô</h1>
                            <h2></h2>
                            <h2></h2>
                            <div class="simply-countdown simply-countdown-one"></div>
                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="fh5co-couple">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <h2>Xin Chào!</h2>
                    <h3>Ngày 22 & 23 - 02 - 2019</h3>
                    <p>Trân trọng kính mời mọi người tới dự lễ thành hôn của chúng tớ nhé!</p>
                </div>
            </div>
            <div class="couple-wrap animate-box">
                <div class="couple-half">
                    <div class="groom">
                        <img src="images/groom.jpg" alt="groom" class="img-responsive">
                    </div>
                    <div class="desc-groom">
                        <h3>Long Zô</h3>
                        <p>"Nếu ai đó hỏi A về thanh xuân, A sẽ kể cho họ nghe về E - Người con gái đã nắm tay A, cùng A bước qua những tháng ngày tươi đẹp nhất của tuổi trẻ."</p>
                    </div>
                </div>
                <p class="heart text-center"><i class="icon-heart2"></i></p>
                <div class="couple-half">
                    <div class="bride">
                        <img src="images/bride.jpg" alt="groom" class="img-responsive">
                    </div>
                    <div class="desc-bride">
                        <h3>Cúc Zô</h3>
                        <p>"Trên đời có 2 thứ không bao giờ được đánh mất A nhé. Một là E. Hai là tình yêu của E dành cho A. Cảm ơn A, "tình đầu" và cũng là "tình cuối" của E."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="fh5co-testimonial">
        <div class="container">
            <div class="row">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <span>Những Lời Chúc Từ Mọi Người</span>
                        <h2>Friends Wishes</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 animate-box">
                        <div class="wrap-testimony">
                            <div class="owl-carousel-fullwidth">
                                <div class="item">
                                    <div class="testimony-slide active text-center">
                                        <figure>
                                            <img src="images/khoa.jpg" alt="user">
                                        </figure>
                                        <span>Khoai Sâu Ciu, via <a href="#" class="facebook">Facebook</a></span>
                                        <blockquote>
                                            <p>"Chúc Đậu Đậu ở cùng bố mẹ trong căn biệt thự to đùng với đi mẫu giáo bằng ô tô riêng của bố Long. Chúc anh chị mãi hạnh phúc và luôn vui vẻ như bây giờ nha ^^. Khoai Sâu Ciu with love."</p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimony-slide active text-center">
                                        <figure>
                                            <img src="images/yenchi.jpg" alt="user">
                                        </figure>
                                        <span>Yến Chi, via <a href="#" class="facebook">Facebook</a></span>
                                        <blockquote>
                                            <p>"Mừng hạnh phúc Long, Cúc và bé Đậu Đậu nha. Chúc cho gia đình ngày càng vui và Đậu Đậu chóng nhớn nhé <i class="em em-kissing_heart"></i>"</p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimony-slide active text-center">
                                        <figure>
                                            <img src="images/theo.jpg" alt="user">
                                        </figure>
                                        <span>Thẻo Xinh Đẹp, via <a href="#" class="facebook">Facebook</a></span>
                                        <blockquote>
                                            <p>"Chúc mừng hạnh phúc 2 đứa nhé. Chào mừng Đậu Đậu nữa. Nhưng mà tôi trốn đây..."</p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimony-slide active text-center">
                                        <figure>
                                            <img src="images/vinh.jpg" alt="user">
                                        </figure>
                                        <span>Vinh Dubai, via <a href="#" class="facebook">Facebook</a></span>
                                        <blockquote>
                                            <p>"Chúc mừng anh chị đã viết xong những trang cuối của tiểu thuyết tình yêu. Và cũng chúc anh chị viết những trang mới của tự chuyện mang tên gia đình ngập màu hạnh phúc!"</p>
                                        </blockquote>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-services" class="fh5co-section-gray">
        <div class="container">
            
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Wedding Video</h2>
                    <p>Mời mọi người cùng xem qua video album cưới của chúng tớ. Từng tấm hình, từng bài nhạc đều là tự tay chúng tớ lựa chọn và chỉnh sửa.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="feature-left animate-box" data-animate-effect="fadeInLeft">
                        <span class="icon">
                            <i class="icon-calendar"></i>
                        </span>
                        <div class="feature-copy">
                            <h3>Kế Hoạch Thực Hiện</h3>
                            <p>Kế hoạch về 1 bộ ảnh cưới với ý nghĩa lưu giữ kỷ niệm của 2 đứa đã được chúng tớ chuẩn bị từ 3 tháng trước, cũng mất khá nhiều thời gian và công sức có thể lưu lại những kỷ niệm ở những địa điểm chúng tớ mong muốn.</p>
                        </div>
                    </div>

                    <div class="feature-left animate-box" data-animate-effect="fadeInLeft">
                        <span class="icon">
                            <i class="icon-image"></i>
                        </span>
                        <div class="feature-copy">
                            <h3>Ekip chụp hình</h3>
                            <p>Rất cảm ơn các bạn ở TAIKA Studio đã giúp chúng tớ hoàn tất album ảnh cưới vô cùng ý nghĩa này.</p>
                        </div>
                    </div>

                    <div class="feature-left animate-box" data-animate-effect="fadeInLeft">
                        <span class="icon">
                            <i class="icon-video"></i>
                        </span>
                        <div class="feature-copy">
                            <h3>Video Editing</h3>
                            <p>Video Album cưới do chính tay 2 chúng tớ cùng thực hiện, chúng tớ muốn có 1 chút gì đó do chính tay 2 đứa làm để đánh dấu ngày mà chúng tớ đã chờ đợi gần 10 năm qua <i class="em em-heartpulse"></i></p>
                        </div>
                    </div>

                </div>

                <div class="col-md-6 animate-box">
                    <div class="fh5co-video fh5co-bg" style="background-image: url(images/img_bg_3.jpg); ">
                        <a href="https://www.youtube.com/watch?v=-iRiRA6IYHg" class="popup-youtube"><i class="icon-video2"></i></a>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>

    <div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <span>Sự kiện trọng đại của bọn tớ</span>
                    <h2>Wedding Events</h2>
                </div>
            </div>
            <div class="row">
                <div class="display-t">
                    <div class="display-tc">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="col-md-6 col-sm-6 text-center">
                                <div class="event-wrap animate-box">
                                    <h3>Lễ Cưới Tại Yên Bái</h3>
                                    <div class="event-col">
                                        <i class="icon-clock"></i>
                                        <span>9:00 AM</span>
                                        <span>12:00 PM</span>
                                    </div>
                                    <div class="event-col">
                                        <i class="icon-calendar"></i>
                                        <span>Ngày 22 & 23</span>
                                        <span>Tháng 02 - 2019</span>
                                    </div>
                                    <p>Ngày 22-02-2019: Lễ cưới được tổ chức tại Nhà Gái. Địa chỉ: Thôn Chùa, Chấn Thịnh, Văn Chấn, Yên Bái.<br>Ngày 23/02/2019: Lễ cưới được tổ chức tại Nhà Trai. Địa chỉ: Thôn Hà Thịnh, Sơn Thịnh, Văn Chấn, Yên Bái.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 text-center">
                                <div class="event-wrap animate-box">
                                    <h3>Lễ Cưới Tại Hà Nội</h3>
                                    <div class="event-col">
                                        <i class="icon-clock"></i>
                                        <span>10:00 AM</span>
                                        <span>12:00 PM</span>
                                    </div>
                                    <div class="event-col">
                                        <i class="icon-calendar"></i>
                                        <span>Ngày 03</span>
                                        <span>Tháng 03 - 2019</span>
                                    </div>
                                    <p>Lễ cưới được tổ chức tại Trung tâm sự kiện tiệc cưới CTM Palace - 131 Nguyễn Phong Sắc, Dịch Vọng Hậu, Cầu Giấy, Hà Nội.<br> <br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Are You Attending?</h2>
                    <p>Do chúng tớ ở xa nên để chuẩn bị tiếp đón mọi người được chu đáo nhất, xin mọi người dành ra 1 phút để lại giúp chúng tớ 1 chút thông tin ở form bên dưới nhé.</p>
                </div>
            </div>
            <div class="row animate-box">
                <div class="col-md-10 col-md-offset-1">
                    <form class="form-inline" id="test-form" method="GET" action="https://script.google.com/macros/s/AKfycbz31omycey5JpbaN92Ygu4xeNqc9m3Qmidn7o_ko5FuNeEIFF8/exec">
                        <div class="col-md-4 col-sm-4">
                            <div class="form-group">
                                <label for="name" class="sr-only">Name</label>
                                <input type="text" name="name" class="form-control" id="name" placeholder="Cho chúng tớ biết tên của bạn?">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="form-group">
                                <label for="email" class="sr-only">Local</label>
                                <select name="local" class="form-control">
                                  <option value="">Bạn có thể dự ở HN hay YB?</option>
                                  <option value="22.23/02/2019 Tại Yên Bái">22.23/02/2019 Tại Yên Bái</option>
                                  <option value="03/03/2019 Tại Hà Nội">03/03/2019 Tại Hà Nội</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="form-group">
                                <label for="email" class="sr-only">Wishes</label>
                                <input type="text" name="wishes" class="form-control" id="email" placeholder="Lời chúc của bạn">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <button type="submit" id="submit-form" class="btn btn-default btn-block">Tôi sẽ đến với 2 bạn</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer id="fh5co-footer" role="contentinfo">
        <div class="container">

            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <small class="block">&copy; 2019 Long Zô & Cúc Zô Wedding</small> 
                    </p>
                    <p>
                        <ul class="fh5co-social-icons">
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            <li><a href="#"><i class="icon-dribbble"></i></a></li>
                        </ul>
                    </p>
                </div>
            </div>

        </div>
    </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>

    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
    <script src="js/simplyCountdown.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

    <script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2019,
        month: 2,
        day: 23
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>
    </body>
</html>
